
DATABASE_URL = "postgresql://neondb_owner:npg_M1RfOqCrHAu6@ep-flat-wildflower-a16ymgun-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"



PORT = 3001
NODE_ENV = development